font=Cascadia Code:style=regular:size=12, feather:style=Regural:size=12
shell=/usr/bin/tmux attach
pad=10x10
resize-delay-ms=100
term=foot-extra
dpi-aware=no
bold-text-in-bright=yes
workers=8

[scrollback]
lines=5000

[bell]
urgent=yes
notify=yes

[mouse]
hide-when-typing=yes

# Paledark
[colors]
background=171518
foreground=C8C3C7
regular0=C8C3C7
regular1=AF575B
regular2=7D8A6B
regular3=CCAE7A
regular4=6F87A0
regular5=A07EA7
regular6=6D8F8A
regular7=E6D2B5
bright0=635D65
bright1=AF575B
bright2=7D8A6B
bright3=CCAE7A
bright4=6F87A0
bright5=A07EA7
bright6=6D8F8A
bright7=E6D2B5
alpha=1

# Alduin
#[colors]
#background=1c1c1c
#foreground=dfdfaf
#regular0=262626
#regular1=af5f5f
#regular2=87875f
#regular3=af875f
#regular4=878787
#regular5=af8787
#regular6=87afaf
#regular7=dfdfaf
#bright0=626262
#bright1=af5f5f
#bright2=87875f
#bright3=af875f
#bright4=878787
#bright5=af8787
#bright6=87afaf
#bright7=dfdfaf
#alpha=1
